{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@Page/*": [
        "./src/Pages/*"
      ],
      "@Components/*": [
        "./src/Components/*"
      ],
      "@Utils/*": [
        "./src/Utils/*"
      ],
      "@Hooks/*": [
        "./src/Hooks/*"
      ],
      "@Services/*": [
        "./src/Services/*"
      ],
      "@Store/*": [
        "./src/Store/*"
      ],
      "@Config/*": [
        "src/Config/*"
      ],
      "@Routes/*": [
        "src/routes/*"
      ],
      "@Layout/*": [
        "./src/Layout/*"
      ],
    }
  },
}